<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
	xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">

	<description>커스텀 태그</description>
	<tlib-version>1.0</tlib-version>
	<short-name>MsgTagSimple</short-name>

	<tag>
		<name>print</name>
		<tag-class>jspbook.ch10.MsgTagSimpleHandler</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
</taglib>
<!-- TLD(Tag Library Descriptor) Servlet을 개발하면 WEB-INF/web.xml에 의해 URL, servlet-class 
	등을 설정해서 톰캣이 인식할 수 있도록 하는 것과 마찬가지로 개발한 태그(jstl, 커스텀태그)에 대한 속성이나 타입, 태그명 uri 
	등을 설정하는 것이 tld이다 -->


<!-- <tag-class>는 <%@ tag import="">와 같은 의미 <name>은 태그명과 같음 <body-content>은 
	body-content="scriptless"와 같은 의미 -->